<div class="container">
    <br>
    <a routerLink="/admin/create" class="btn">Registrar Cliente</a>
   
    <table class="table responsive">
      <thead>
        <tr>
            <th>Cedula</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Pais</th>
            <th>Departamento</th>
            <th>Ciudad</th>
            <th>Direccion</th>
            <th>Correo</th>
            <th>Telefono</th>
            <th>Acciones</th>
        </tr>
      </thead>
   
      <tbody>
        <tr *ngFor="let p of listado">
        
          <td>{{p.cedula}}</td>
          <td>{{p.nombre}}</td>
          <td>{{p.apellidos}}</td>
          <td>{{p.pais}</td>
          <td>{{p.departamento}}</td>
          <td>{{p.ciudad}}</td>
          <td>{{p.direccion}}</td>
          <td>{{p.correo}}</td>
          <td>{{p.telefono}}</td>
          <td>
            <a routerLink="/admin/edit/{{p.id}}" class="btn">Editar</a>
            <button class="btn red" (click)="delete(p.id)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  