<div class="container">
    <h3 class="center-align">Editar Cliente</h3>

    <form [formGroup]="fgValidacion" class="col s12" (ngSubmit)="store()">
      <div class="row">
          
        <div class="input-field col s6">
          <input formControlName="cedula" type="text" class="validate">
          <label for="cedula">Cedula</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="nombre" type="text" class="validate">
          <label for="nombre">Nombre</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="apellidos" type="text" class="validate">
          <label for="apellidos">Apellidos</label>
        </div>
      </div>
/////
<div class="row">
  <div class="input-field col s6">
    <input formControlName="pais" type="text" class="validate">
    <label for="pais">Pais</label>
  </div>
  <div class="input-field col s6">
    <input formControlName="departamento" type="text" class="validate">
    <label for="departamento">Departamento</label>
  </div>
  <div class="input-field col s6">
    <input formControlName="ciudad" type="text" class="validate">
    <label for="ciudad">Ciudad</label>
  </div>
</div>

      <div class="row">
        <div class="input-field col s12">
          <input formControlName="telefono" type="text" class="validate">
          <label for="telefono">Telefono</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="correo" type="email" class="validate">
          <label for="correo">Correo</label>
          <span class="helper-text" data-error="Correo invalido" data-success="right">Estado</span>
        </div>
      </div>
   
      <div class="row center-align">
        <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>