<footer class="page-footer green darken-1 ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Proyecto Encomiendas</h5>
          <p class="grey-text text-lighten-4">Numero 1 en envios a nivel Nacional</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">INTEGRANTES</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Alexander Parada</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Daniela Rios</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Alfredo Madrid</a></li>
            <!-- <li><a class="grey-text text-lighten-3" href="#!"></a></li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2021 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">MisionTic</a>
      </div>
    </div>
  </footer>