<div class="container">
    <h3 class="center-align">Editar Encomienda</h3>
    <form [formGroup]="fgValidacion" class="col s12" (ngSubmit)="store()">
      <div class="row">

        <div class="input-field col s6">
          <input formControlName="descripcion" type="text" class="validate">
          <label for="descripcion">descripcion</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="peso" type="text" class="validate">
          <label for="peso">peso</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="tipo" type="text" class="validate">
          <label for="tipo">tipo</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="presentacion" type="text" class="validate">
          <label for="presentacion">presentacion</label>
          <!--<span class="helper-text" data-error="Correo invalido" data-success="right">Estado</span> -->
        </div>
      </div>
   
      <div class="row center-align">
        <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>