<div class="container">
    <h3 class="center-align">Editar Servicio</h3>
    <form [formGroup]="fgValidacion" class="col s12" (ngSubmit)="store()">
      <div class="row">

        <div class="input-field col s6">
          <input formControlName="origen" type="text" class="validate">
          <label for="origen">Origen</label>
        </div>
        <div class="input-field col s6">
          <input formControlName="destino" type="text" class="validate">
          <label for="destino">Destino</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="fecha" type="date" class="validate">
          <label for="fecha">Fecha</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="Hora" type="text" class="validate">
          <label for="hora">Hora</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="encomienda" type="text" class="validate">
          <label for="encomienda">Encomienda</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input formControlName="valor" type="text" class="validate">
          <label for="valor">Valor</label>
        </div>
      </div>
   
      <div class="row center-align">
        <button [disabled]="!fgValidacion.valid" class="btn waves-effect waves-light" type="submit" name="action">Enviar
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>